html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Global */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 4rem;
}
@media (min-width: 768px){
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3rem;
}
@media (min-width: 768px){
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size:2.4rem;
}
@media (min-width: 768px){
    h3 {
        font-size: 3rem;
    }
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #ff822e;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem ;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
.btn:hover {
    background-color: #e16c18;
    cursor: pointer;
}

@media (min-width: 768px){
    .btn {
        width: auto;
    }
}

/* Utilidades */
.text-center {
    text-align: center;
}

@media (min-width: 768px){
    .max-width-30 {
        max-width: 30rem;
    }
}


/* header and nav */
.site-name {
    margin-top: 5rem;
    text-align: center;
}
.site-name  span{
    color: #037bc0;
}

.container-nav {
    border-top: .1rem solid #e1e1e1;
}

.nav-main{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){
    .nav-main{
        flex-direction: row;
        justify-content: space-between;
    }
}

.hero {
    background-image: url(../images/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px){
    .hero {
        height: 55rem;
    }
}
/* list of categories */
.categories {
    padding: 5rem 0;
}

.category {
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .category {
        margin-bottom: 0;
    }
}

.category img{
    width: 100%;
}

.category a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}
.category a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}


@media (min-width: 768px){
    .categories-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr );
        gap: 2rem;
    }
}

.about {
    background-image: linear-gradient( to bottom,  transparent 50%, #037bc0 50%), url(../images/nosotros.jpg);
    background-position: center, center top;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px){
    .about {
        background-image: linear-gradient( to right,  transparent 50%, #037bc0 50%), url(../images/nosotros.jpg);
        background-position: center, -200px center;
        padding: 5rem 0;
        background-size: 100%, 110rem;
    }
}
@media (min-width: 1920px){
    .about {
        background-image: linear-gradient( to right,  transparent 50%, #037bc0 50%), url(../images/nosotros.jpg);
        background-position: center, left center;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}

.about-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px){
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.about-text {
    grid-row: 2 / 3;
    color: #fff;
    padding: 5rem;
}

@media (min-width: 768px){
    .about-text {
        grid-column: 2 / 3;
    }
}

/* list of products */
.main-content {
    padding-top: 5rem;
}

@media (min-width: 768px){
    .products-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .product:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .product:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .product:nth-child(2) {
        grid-column: 1/ 4;
    }
    .product:nth-child(2) img, .product:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .product:nth-child(3) {
        grid-column: 4/ 7;
    }
    .product:nth-child(4) {
        grid-column: 1/ 3;
    }
    .product:nth-child(5) {
        grid-column: 3/ 5;
    }
    .product:nth-child(6) {
        grid-column: 5/ 7;
    }
}

.product {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .product {
        margin-bottom: 0;
    }
}

.product:last-of-type {
    margin-bottom: 0;
}

.product-text {
    text-align: center;
    color: #fff;
    padding: 2rem ;
}
.product-text h3 {
    margin: 0;
}
.product-text p {
    margin: 0 0 .5rem 0;
}
.product-text .price {
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}

.footer-menu a {
    display: block;
    text-align: center;
}

.grid-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .site-footer h3, .footer-menu a  {
        text-align: left;
    }
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .grid-footer > div {
        margin-bottom: 0;
    }
}



.copyright {
    text-align: center;
    margin-top: 5rem;
}

/* About */
.about-contain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    column-gap: 4rem;
}

.about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px){
    .about-info {
        padding: 0;
    }
}

/* Blog */

@media (min-width: 768px){
    .blog-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.input {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.input h2 {
    text-align: center;
}

@media (min-width: 768px){
    .input h2 {
        text-align: left;
    }
}

.input:last-of-type {
    border: none;
}
.blog-content {
    padding: 2rem;
}

@media (min-width: 768px){
    .meta-input {
        display: flex;
        justify-content: space-between;
    }
}

.meta-input p {
    font-weight: 700;
}
.meta-input span {
    color: #037bc0;
}

.blog-input-content {
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 768px){
    .blog-input-content {
        width: 60rem;
    }
}

/* Gallery */
.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

.form {
    max-width: 60rem;
    margin: 0 auto;
}
.form fieldset {
    border: 1px solid #000;
    margin-bottom: 2rem;
}
.form legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.area {
    display: flex;
    margin-bottom: 2rem;
}
.area label {
    flex-basis: 10rem;
}

.area input:not([type="radio"]),
.area textarea,
.area select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

